# Environment
NODE_ENV=test
# Security Disable mode
NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60

# Swagger
SWAGGER=true

#DATABASE
DATABASE=services
DATABASE_USERNAME=root
DATABASE_PASSWORD=Konchady@1997
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=mysql
DATABASE_LOGGING=true